{
    "name": "chsjr1996/rpg_backend",
    "description": "Backend for RPG games based on FFXII",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "files": [
            "helpers.php"
        ],
        "psr-4": {
            "RPG\\": "src/"
        }
    },
    "require": {
        "doctrine/collections": "^2.1",
        "symfony/property-access": "^6.2",
        "vlucas/phpdotenv": "^5.5",
        "php-di/php-di": "^6.4"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.2",
        "openswoole/ide-helper": "~4.11.0"
    }
}
